* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo {
    height: 50px;
    width: 80px;
}

nav {
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2), -2px -2px 5px 1px rgba(255, 255, 255, 0.5);
    justify-content: space-evenly;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 300px;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #D9E8D8;
    color: #0d0c22;
    box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
}

.input::placeholder {
    color: #777;
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #777;
    width: 1rem;
    height: 1rem;
}

.nav-nd ul {
    display: flex;
    list-style: none;
}

.nav-nd ul li {
    padding: 10px;
    border-radius: 15px;
    margin-left: 8px;
    text-transform: uppercase;
    background-color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.nav-nd ul li:hover {
    background-color: #23c483a3;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.nav-nd ul li:first-child {
    background-color: #23c483a3;
}

#a-fist {
    color: #fff;
}

.nav-nd ul li a {
    text-decoration: none;
    color: black;
}

.nav-nd ul li a:hover {
    color: #fff;
}

.logo {
    margin-left: 20px;
}

.logo img {
    object-fit: cover;
    height: 50px;
}

.card-gio-hang a:first-child {
    margin-right: 10px;
}

.card-gio-hang {
    margin-right: 20px;
}

.banner img {
    object-fit: cover;
    width: 100%;
    position: relative;
}

/* btn */
.mua-ngay {
    position: absolute;
    z-index: 2;
    left: 59px;
    top: 491px;
}

.mua-ngay button {
    height: 71px;
    width: 260px;
    background-color: cornsilk;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.mua-ngay button a {
    text-decoration: none;
    color: firebrick;
}

/* start card */
.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.card:last-child {
    justify-content: flex-end;
}

.card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.card-img .img {
    height: 100px;
    width: 200px;
}

.card-img .img img {
    max-height: 100px;
    object-fit: cover;
    max-width: 200px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}

.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}

.card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
    fill: var(--main-focus);
}

.card-btn:active {
    transform: translateY(3px);
}

/* end card */
.my-pham {
    display: flex;
    justify-content: space-between;
    padding: 0px 140px;
    margin-top: 30px;
}

.text-content-2 {
    margin-top: 25px;
    text-align: center;
}

/* footer */
#hr-end {
    margin-top: 30px;
    width: 80%;
    margin-left: 153px;
}

footer {
    display: flex;
    justify-content: space-evenly;
}

.content-1-footer {
    margin-top: 30px;
}

.content-1-footer ul {
    list-style: none;
}

.content-1-footer ul li a {
    text-decoration: none;
    color: #000;
}

.img-nn {
    margin-top: 10px;
}

.img-lh {
    margin-top: 10px;
}

.img-lh .ig img {
    height: 42px;
}